# CliApplications

./: CliApplications.sln  README.md
Bookmarkr/: Bookmarkr.csproj  Program.cs
Bookmarkr.UnitTests/: Bookmarkr.UnitTests.csproj  README.md  Test1.cs
Bookmarkr.UnitTests/Commands/Export/: ExportCommandTests.cs
Bookmarkr.UnitTests/Commands/Import/: ImportCommandTests.cs
Bookmarkr.UnitTests/Commands/Interactive/: InteractiveCommandTests.cs
Bookmarkr/Models/: Bookmark.cs
Bookmarkr/Services/: BookmarkService.cs
Bookmarkr/Utilities/: Helper.cs
BookmarkrV12/: BookmarkrV12.csproj  Dockerfile  Program.cs  README.md
BookmarkrV12/Commands/Export/: ExportCommand.cs  ExportCommandOptimized.cs
BookmarkrV12/Commands/Import/: ImportCommand.cs
BookmarkrV12/Commands/Interactive/: InteractiveCommand.cs
BookmarkrV12/Commands/Link/: LinkCommand.cs
BookmarkrV12/Commands/Link/Add/: LinkAddCommand.cs
BookmarkrV12/Commands/Sync/: SyncCommand.cs
BookmarkrV12/Models/: Bookmark.cs  BookmarkConflictModel.cs
BookmarkrV12/Performance/: Benchmarks.cs
BookmarkrV12/ServiceAgents/BookmarkrSyncrServiceAgent/: BookmarkrSyncrServiceAgent.cs  IBookmarkrSyncrServiceAgent.cs
BookmarkrV12/Services/BookmarkService/: BookmarkService.cs  IBookmarkService.cs
BookmarkrV12/Utilities/: Helper.cs
BookmarkrV13/: BookmarkrV13.csproj  Dockerfile  Program.cs  README.md
BookmarkrV13/Commands/Export/: ExportCommand.cs  (+1 more)
BookmarkrV13/Models/: Bookmark.cs  BookmarkConflictModel.cs
BookmarkrV13/Performance/: Benchmarks.cs
BookmarkrV13/Utilities/: Helper.cs
BookmarkrV2/: Program.cs  README.md
BookmarkrV2/Models/: Bookmark.cs
BookmarkrV2/Services/: BookmarkService.cs
BookmarkrV2/Utilities/: Helper.cs
BookmarkrV3/: BookmarkrV3.csproj  Program.cs  README.md
BookmarkrV3/Models/: Bookmark.cs  BookmarkConflictModel.cs
BookmarkrV3/Services/: BookmarkService.cs
BookmarkrV3/Utilities/: Helper.cs
BookmarkrV7/: BookmarkrV7.csproj  Program.cs  README.md
BookmarkrV7/Models/: Bookmark.cs  BookmarkConflictModel.cs
BookmarkrV7/Services/: BookmarkService.cs
BookmarkrV7/Utilities/: Helper.cs
BookmarkrV8/: Program.cs  README.md  appsettings.json
BookmarkrV8/Models/: Bookmark.cs  BookmarkConflictModel.cs
BookmarkrV8/Services/: BookmarkService.cs
BookmarkrV8/Utilities/: Helper.cs
BookmarkrV9/: BookmarkrV9.csproj  Dockerfile  Program.cs  README.md
BookmarkrV9/Models/: Bookmark.cs  BookmarkConflictModel.cs
BookmarkrV9/Utilities/: Helper.cs
HelloConsole/: Program.cs
(+32 files in other folders)
