<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>bookmarkr</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dalton Ricker</Authors>
        <Description>Bookmarkr is a bookmarks manager provided as a CLI application.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bookmarkr</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Dalton Ricker. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/SasquatchXYZ/CliApplications</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SasquatchXYZ/CliApplications</RepositoryUrl>
        <PackageTags>.net cli;bookmark manager;.net 9</PackageTags>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bookmarkr.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
